# Documentation Open API
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation

#Register Eureka Server
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http//localhost:8761/eureka/}
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurantionInSeconds=2

